/* CSS Reset Start */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

[hidden] { display: none; }

/* CSS Reset End */
body {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 16px;
    color: #525260;
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.2px;
}

.text--14 {
    font-size: 14px;
    letter-spacing: normal;
}

.text--16 {
    font-size: 16px;
    letter-spacing: normal;
}

.text--45 {
    font-size: 45px;
    letter-spacing: normal;
}

.text--bold {
    font-weight: 600;
}

.text--black {
    color: #525260;
}

.text--red {
    color: #d43021;
}

.text--blue {
    color: #2867c7;
}

nav ul {
	display: flex;
	position: fixed;
	justify-content: flex-end;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;
	background-color: #fcfcfc;
	border: 1px solid black;
}

nav li {
    margin: 25px 23px;
    color: #525260;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
}

@media screen and (max-width: 1000px) {

	nav ul {
		opacity: 1;
		top: 70px;
		height: auto;
		width: auto;
		flex-direction: column;
		position: fixed;
		border: 1px solid pink;
	}
}

nav a:active, a:hover, button:active, button:hover {
    color: #d43021;
}

nav li:first-child {
    margin-right: auto;
}

nav li:first-child img {
    margin-top: -8px;
}

nav li:last-child {
    margin-right: 80px;
}

nav a.active-link {
    color: #d43021;
}

main {
    margin-top: 70px;
    background-color: #f3f4f7;
    height: 100%;
    padding: 70px 80px 0px 80px;
}

.card {
    background-color: white;
    width: auto;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 5px 10px 0 rgba(0, 34, 91, 0.03);
    padding: 60px;
}

.card .heading {
    padding-left: 20px;
    border-left: 4px solid #d43021;
    width: auto;
    height: auto;
    font-size: 30px;
    font-weight: 600;
}

.mission--container {
    display: flex;
}

.grey-box {
    flex: 0.3;
    background-color: #d8d8d8;
    margin-right: 40px;
    margin-bottom: 60px;
    min-height: 303px;
    min-width: 266px;
}

.mission--content {
    flex: 1;
}

.mission--text {
    padding-top: 40px;
    padding-bottom: 60px;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #eaeaeb;
    margin-bottom: 60px;
}

.team--container {
    width: 100%;
    padding-top: 60px;
}

.employee-info {
    margin-left: 40px;
    margin-top: 10px;
}

.employee {
    width: 100%;
    flex: 1;
    height: 100%;
    display: flex;
    font-weight: 600;
    margin-bottom: 60px;
}

.grey-circle {
    border-radius: 50%;
    background-color: #d8d8d8;
    height: 120px;
    width: 120px;
    min-height: 120px;
    min-width: 120px;
}

.employee-title {
    color: #d43021;
}

.employee-bio {
    margin-top: 20px;
    font-weight: 400;
}

.card--about-top {
    margin-top: 51px;
}

.card--about-bottom {
    margin-top: 36px;
}

.about-bottom-content {
    display: flex;
    justify-content: space-between;
}

.contact--card-container {
    display: flex;
    flex-direction: row;
    margin-top: 51px;
}

.about--card {
    flex: 1;
}

.about--card:first-child {
    margin-right: 5px;
}

.about--card:last-child {
    margin-left: 5px;
}

.about--card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 50px;
}

.about--card .content span {
    display: flex;
    flex-direction: column;
}

.about--card .content span:first-child {
    margin-bottom: 25px;
}

.map {
    margin-top: 11px;
}

.map__google {
    height: 400px;
    width:100%;
}

.map__button {
    padding: 17px 45px;
    border-width: 0;
    border-radius: 40px;
    background-color: #d43021;
    color: white;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    outline: none;
}

.logo-container {
    margin-top: 53px;
    display: flex;
    justify-content: space-between;
}

.logo-container img {
    /* margin-right: 60px; */
}

@media screen and (max-width: 1000px) {
	nav li {
		color: green;
	}
}
